SMART_ACCOUNT=0x00018b...
PRIVATE_KEY=d82a663...
NEXT_PUBLIC_RPC=https://api.devnet.nil.foundation/api/...
NEXT_PUBLIC_REGISTRY_ADDRESS=0x0001e21d49a7b23ae4c74fb2cfb73300340f6ff2

# Pinata
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=